// __________________Меню____________________
const menu = [
  {
    id: 1,
    name: 'Бутики',
    link: '/#bitiki',
  },
  {
    id: 2,
    name: 'Рестораны',
    link: '/butiks/kafe',
  },
  {
    id: 3,
    name: 'Новости',
    link: '/news',
  },
  {
    id: 4,
    name: 'Кинотеатр',
    link: '/events',
  },
  {
    id: 5,
    name: 'Детям',
    link: '/butiks/children',
  },
  {
    id: 6,
    name: 'Сервисы',
    link: '/services',
  },
  {
    id: 7,
    name: 'Контакты',
    link: '/contacts',
  },
  {
    id: 8,
    name: 'Парковка',
    link: '/parking',
  },
];

// __________________Верхний слайдер____________________
const sliderTop = [
  {
    id: 1,
    src: '/slide_main/сайт_1-2022.jpg',
    alt: 'Изображение 1',
  },
  {
    id: 2,
    src: '/slide_main/сайт_2-2022.jpg',
    alt: 'Изображение 2',
  },
  // {
  //   id: 3,
  //   src: '/slide_main/сайт_3-2022.jpg',
  //   alt: 'Изображение 3',
  // },
];

// __________________Слайдер Кино____________________
const sliderCenter = [
  {
    id: 1,
    src: '/slide_main/kino-banner-1.jpg',
    alt: 'Кинобаннер 1',
  },
  {
    id: 2,
    src: '/slide_main/kino-banner-2.jpg',
    alt: 'Кинобаннер 2',
  },
  {
    id: 3,
    src: '/slide_main/kino-banner-3.jpg',
    alt: 'Кинобаннер 3',
  },
  {
    id: 4,
    src: '/slide_main/kino-banner-4.jpg',
    alt: 'Кинобаннер 4',
  },
  {
    id: 5,
    src: '/slide_main/kino-banner-5.jpg',
    alt: 'Кинобаннер 5',
  },
];

// __________________Новости____________________
import news1 from '@/public/news/1.jpg';
import news2 from '@/public/news/2.jpg';
// import news2m from '@/public/news/2m.jpg';
import news3 from '@/public/news/3.jpg';
// import news3m from '@/public/news/3m.jpg';
// import news4 from '@/public/news/4.jpg';
// import news4m from '@/public/news/4m.jpg';
import news5 from '@/public/news/5.jpg';
// import news6 from '@/public/news/6.jpg';

const news = [
  // {
  //   id: 1,
  //   img: news4,
  //   imgm: news4m,
  //   title: [''],
  //   text: [
  //     {
  //       id: 1,
  //       t1: [
  //         'Наступило лето! Сезон самых горячих пляжей, самых долгих прогулок, самых долгожданных отпусков. Многие из вас, мы не сомневаемся, уже запланировали путешествия, кто-то только собирается это сделать. Но даже если вы не поедете в жаркие страны, лето с загородными домами и роскошными городскими пляжами, которые по уровню сервиса не уступают курортным, никто не отменял.',
  //       ],
  //     },
  //     {
  //       id: 2,
  //       t1: [
  //         'Именно сейчас самое время подумать об обновлении пляжного гардероба, когда новые коллекции купальников и аксессуаров поступили в магазины и еще есть все размеры!',
  //         <br key={1} />,
  //         'В «Эстель Адони» уже представлены самые горячие круизные коллекции от ваших любимых брендов: SHAN, Lise Charmel, Melissa Odabash, Gottex, Maryan Mehlhorn и другие марки с мировыми именами. Мини-бикини, совместные модели, бандо, купальники на одно плечо, парео, туники, сарафаны, платья, халаты, рубашки, топы, юбки, брюки, шорты и еще множество вещей, которые непременно украсят ваш пляжный сезон, уже ждут вас!',
  //       ],
  //     },
  //   ],
  // },
  {
    id: 1,
    img: news3,
    imgm: news3,
    title: [
      'МАФИЯ! МАФИЯ! МАФИЯ!',
      <br key={1} />,
      'Ждем вас на детской МАФИИ (8+)',
    ],
    text: [
      {
        id: 1,
        t1: [
          '⭕ Чем полезна игра?',
          <br key={1} />,
          'Мафия познакомит юных участников с принципами логических рассуждений, научит прислушиваться к окружающим и анализировать их поступки, покажет, как правильно формулировать мысли. Кроме того, Мафия развивает фантазию: в процессе игры дети придумывают себе роли и вживаются в них.',
        ],
      },
      {
        id: 2,
        t1: [
          'Когда: 4.08 И 17.08',
          <br key={1} />,
          'Время: 18:30-20:30',
          <br key={2} />,
          'Место: ТРК СИТИ ЦЕНТР',
          <br key={3} />,
          '❗Стоимость участия: 1500 ₽',
          <br key={4} />,
          ' * Участники игры поужинают в одном из двух ресторанов ТРК" СИТИ ЦЕНТР"  @don_bazilio , @love_truffle_rest😉',
          <br key={5} />,
          'Получат подарки от @kenguru_krd 🙌',
          <br key={6} />,
          'И обязательно  будет фотоотчет📸',
          <br key={7} />,
          '❗❗КОЛИЧЕСТВО МЕСТ ОГРАНИЧЕНО.',
        ],
      },
    ],
  },
  // {
  //   id: 5,
  //   img: news6,
  //   imgm: news6,
  //   title: ['Скидки до 40% на летней распродаже в «Эстель Адони»!'],
  //   text: [
  //     {
  //       id: 1,
  //       t1: [
  //         'Еще больше моделей знаменитых европейских брендов со скидками 30% и 40% ждут вас в салоне «Эстель Адони». Не упустите возможность купить модные купальники, изящное белье и стильную одежду для летнего отдыха по приятным ценам!',
  //         <br key={1} />,
  //         'Порадуйте себя соблазнительными комплектами из прозрачной сетки или воздушного кружева, подберите идеальные базовые модели под любимые летние наряды! Обратите внимание на пижамы, сорочки и халаты из натуральных материалов, которые так приятно носить в жару.',
  //       ],
  //     },
  //     {
  //       id: 2,
  //       t1: [
  //         'Для незабываемого морского отдыха мы подберем вам идеальный гардероб: оригинальные купальники и пляжную одежду, которые дополним элегантными аксессуарами.',
  //         <br key={1} />,
  //         'Приглашаем в «Эстель Адони» за отличным настроением и выгодными новинками для солнечных дней!',
  //       ],
  //     },
  //   ],
  // },
  {
    id: 2,
    img: news2,
    imgm: news2,
    title: [''],
    text: [
      {
        id: 1,
        t1: [
          '🗓 24 августа в 18:00 мы встречаемся в @citycenter_krd @kinomonitor, где посмотрим очередной потрясающий фильм и обсудим его смыслы вместе с экспертами кино и не только:',
          <br key={1} />,
          '✅ Алексей Двоеглазов - журналист, кинокритик, автор проекта @kinopohod',
          <br key={2} />,
          '✅ Юрий Архангельский - Заведующий кафедрой режиссуры кино и телевидения КГИК',
          <br key={3} />,
          '✅ Алексей Русакевич @alexey.rusakevich - психолог, гипнолог.',
          <br key={4} />,
          'А спикерами будет каждый присутствующий зритель 😉',
        ],
      },
      {
        id: 2,
        t1: [
          'Партнеры проекта:',
          <br key={1} />,
          '@pani.bulochka',
          <br key={2} />,
          '@ipatov.brand',
          <br key={3} />,
          '@don_bazilio',
          <br key={4} />,
          '@luding.ru',
          <br key={5} />,
          '@geometria.krd',
          <br key={6} />,
          '@concept_store_krd_',
          <br key={7} />,
          '@giorgio_boutique',
          <br key={8} />,
          '@sergeyteyvanov',
        ],
      },
      {
        id: 3,
        t1: [
          'Билеты можно приобрести по ссылке в шапке профиля или написав нам в Директ ➡ @bolshie.volshebniki',
        ],
      },
    ],
  },
  {
    id: 3,
    img: news1,
    imgm: news1,
    title: ['Финал распродажи в Эстель Адони!'],
    text: [
      {
        id: 1,
        t1: 'Настало время для самого выгодного шопинга в «Эстель Адони»!',
      },
      {
        id: 2,
        t1: 'Только 5 дней, с 24 по 28 августа, в салонах нашей сети пройдет Финальная распродажа.',
      },
      {
        id: 3,
        t1: [
          'Не пропустите максимальные скидки на белье, купальники и одежду для отдыха от известных мировых брендов. Успейте поймать все самое лучшее!',
        ],
      },
    ],
  },
  {
    id: 4,
    img: news5,
    imgm: news5,
    title: [
      'Торопитесь на финальную распродажу в салонах мужского белья Х.О.!',
    ],
    text: [
      {
        id: 1,
        t1: 'Последний шанс успеть!',
      },
      {
        id: 2,
        t1: [
          'Всего 5 дней, с 24 по 28 августа, скидки до 60%! Грандиозный SALE на белье, пляжную и домашнюю одежду от ваших любимых Bikkembergs, Emporio Armani, Moschino, Hugo Boss, Dolce&Gabbana, Guess, Karl Lagerfeld и других модных брендов.',
        ],
      },
      {
        id: 3,
        t1: ['Позвольте себе самое лучшее качество по доступной цене!'],
      },
    ],
  },
];

// __________________Галерея____________________
const galleryVesna = [
  {
    id: 1,
    src: '/gallery/vesna/1.jpg',
  },
  {
    id: 2,
    src: '/gallery/vesna/2.jpg',
  },
  {
    id: 3,
    src: '/gallery/vesna/3.jpg',
  },
  {
    id: 4,
    src: '/gallery/vesna/4.jpg',
  },
  {
    id: 5,
    src: '/gallery/vesna/5.jpg',
  },
];
const galleryBigCinema = [
  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24,
  25, 26, 27, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
  46, 47, 48, 49, 50, 51, 52, 54, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67,
  68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86,
  87, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105,
  106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 134, 135, 136, 137, 138,
  139, 140, 141, 142, 143, 146, 147, 148, 149, 150, 151,
];
const champion = [
  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
  23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41,
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
  61, 62, 63, 64, 65, 66, 67,
];

const june = [
  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
  23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41,
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79,
  80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98,
  99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114,
  115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
  130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144,
  145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159,
  160, 161, 162, 163, 164, 165,
];

const mart = [
  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
  23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41,
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79,
  80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98,
  99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114,
  115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
  130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144,
  145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159,
  160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174,
  175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189,
  190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204,
  205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219,
  220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234,
  235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249,
];

const flamenko = [
  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
  23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41,
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79,
  80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98,
  99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114,
  115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
  130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144,
  145, 146, 147, 148, 149, 150,
];

export {
  menu,
  sliderTop,
  sliderCenter,
  news,
  galleryVesna,
  galleryBigCinema,
  champion,
  june,
  mart,
  flamenko,
};
