import Layout from '@/components/Layout';
import React, { useState } from 'react';
import { IoMdArrowDropright } from 'react-icons/io';

function Parking() {
  const [isOpen1, setOpen1] = useState(false);
  const [isOpen2, setOpen2] = useState(false);

  return (
    <Layout title="Парковка">
      <style jsx>
        {`
          ul li {
            list-style-type: disc;
            margin-left: 30px;
          }
          p,
          ol {
            margin-top: 10px;
          }
        `}
      </style>
      <section className="mt-10">
        <div className="lg:container mx-auto">
          <h2 className="text-3xl sm:text-3xl lg:text-4xl mt-10 md:mt-20 text-center w-4/5 lg:w-2/5 m-auto">
            ПРАВИЛА ПОЛЬЗОВАНИЯ ПЛАТНОЙ НЕОХРАНЯЕМОЙ ПАРКОВКОЙ НА ТЕРРИТОРИИ
            ТОРГОВО-РАЗВЛЕКАТЕЛЬНОГО КОМПЛЕКСА «СИТИ ЦЕНТР»*
          </h2>

          {/* <div className="w-11/12 sm:w-4/5 m-auto mt-20 py-6 bg-white text-black text-xl md:text-2xl lg:text-3xl xl:text-4xl text-center indent-0">
            <h5>Внимание! До конца лета парковка бесплатная!</h5>
          </div> */}

          <div className="font-classic w-11/12 sm:w-4/5 m-auto mt-10 text-justify text-sm sm:text-base">
            <div>
              <p>
                <strong>Стоимость услуг (тарифы Платной парковки):</strong>
              </p>
              <table className="my-10">
                <tbody>
                  <tr>
                    <td>
                      <strong className="mr-5">Наименование</strong>
                    </td>
                    <td>
                      <strong className="p-3">Условия и стоимость</strong>
                    </td>
                  </tr>
                  {/* <tr className="border-t">
                    <td>
                      <strong>«Транзит»:</strong>
                    </td>
                    <td className="p-3">
                      Для транспортных средств, простоявших 5 (Пять) минут и
                      менее, с 1 (Первой) по 5 (Пятую) минуту включительно –
                      200,00 (Двести) рублей.
                    </td>
                  </tr> */}
                  <tr className="border-t">
                    <td>
                      <strong>«Базовый»:</strong>
                    </td>
                    <td className="p-3">
                      Первые 3 (Три) часа – бесплатно. Начиная с 4 (Четвертого)
                      часа и каждый последующий час – 200,00 (Двести) рублей за
                      1 (Один) час. Тарификация – почасовая, начисляется с
                      первой минуты каждого часа.*
                    </td>
                  </tr>
                  <tr className="border-t">
                    <td>
                      <strong>«Суточный»:</strong>
                    </td>
                    <td className="p-3">
                      Для транспортных средств, простоявших более 6 (Шести)
                      часов подряд, до истечения 24 (Двадцати четырех) часов с
                      момента заезда – 1 200 (Одна тысяча двести) рублей, после
                      истечения 24 (Двадцати четырех) часов с момента заезда –
                      каждый последующий час – 200,00 (Двести) рублей за 1
                      (Один) час. Тарификация – почасовая, начисляется с первой
                      минуты каждого часа.*
                    </td>
                  </tr>
                  <tr className="border-y">
                    <td>
                      <strong>«Абонемент»:</strong>
                    </td>
                    <td className="p-3">
                      Размещение транспортных средств без ограничения по
                      времени. Стоимость абонемента составляет 1 000,00 (Одна
                      тысяча) рублей в месяц для Арендаторов ТРК СИТИ ЦЕНТР и
                      2500,00 (Две тысячи пятсот) рублей для сторонних компаний.
                      Срок действия абонемента: 1 (один) календарный месяц.
                    </td>
                  </tr>
                </tbody>
              </table>
              <p>
                <strong>* Неполный час оплачивается как целый</strong>
              </p>
              <p>
                <strong>Все цены указаны с учетом НДС.</strong>
              </p>
              <p className="text-lg sm:text-xl pt-10">
                По вопросам приобретения Абонемента обращаться в администрацию
                ТРК
              </p>
            </div>

            <div
              className="flex my-10 cursor-pointer"
              onClick={() => setOpen1(!isOpen1)}
            >
              <IoMdArrowDropright className="text-xl mt-[10px]" />
              <p className="">
                <strong>Правила пользования парковочными абонементами**</strong>
              </p>
            </div>

            <div className={`${isOpen1 ? 'block' : 'hidden'} mt-10`}>
              <ul>
                <p>1.Термины и определения:</p>
                <li>
                  Абонентский договор – заключенный между Организатором парковки
                  и Пользователем Платной парковки договор, в соответствии с
                  которым Организатор парковки обязуется предоставить
                  Пользователю Платной парковки Абонемент, а Пользователь
                  Платной парковки обязуется оплатить его стоимость и соблюдать
                  условия его использования.
                </li>
                <li>
                  Абонемент – право Пользователя Платной парковки на
                  предоставление ему Услуги Платной парковки в течение срока его
                  действия, учитываемое и реализуемое с использованием Карты.
                </li>
                <li>
                  Абонентская плата – плата, вносимая Пользователем Платной
                  парковки в пользу Организатора парковки по Абонентскому
                  Договору. Размер Абонентской платы определяется Организатором
                  парковки и доводится до сведения Пользователей Платной
                  парковки в месте реализации Абонементов. Абонентская плата
                  уплачивается до момента начала предоставления Услуги. При
                  отсутствии или недостаточности внесенных средств Услуга не
                  предоставляется.
                </li>
                <li>
                  Абонентский период – срок действия Абонентского договора (срок
                  Абонемента), который составляет 1 (Один) календарный месяц,
                  исчисляемый со дня заключения Абонентского договора, но не
                  ранее истечения срока предыдущего Абонемента, приобретенного
                  на основании другого Абонентского договора, учитываемого по
                  той же Карте. По истечении Абонентского периода право
                  Пользователя Платной парковки на предоставление ему Услуги
                  прекращается.
                </li>
                <li>
                  Карта – распознаваемая Системой пластиковая электронная карта,
                  эмитированная Организатором парковки, являющаяся электронным
                  средством учета фактов заключения и исполнения Абонентских
                  договоров.
                </li>

                <p>
                  2. Для заключения Абонентского договора Организатор парковки
                  предоставляет Пользователю Платной парковки Карту.
                </p>
                <p>
                  3. Уплата Пользователем Платной парковки Абонентской платы в
                  полном размере за соответствующий Абонентский период считается
                  заключением Пользователем Платной парковки с Организатором
                  парковки Абонентского договора на условиях, изложенных в
                  настоящих Правилах.
                </p>
                <p>4. Условия пользования Картой:</p>
                <li>
                  Активация Карты производится путем уплаты Пользователем
                  Платной парковки Абонентской платы в полном размере за
                  соответствующий Абонентский период.
                </li>
                <li>
                  Первоначальная активация Карты возможна до истечения 15
                  (Пятнадцати) календарных дней с момента ее получения
                  Пользователем Платной парковки. По истечении указанного срока
                  не активированная Карта автоматически аннулируется и
                  Организатор парковки вправе отказать в ее принятии и
                  обслуживании.
                </li>
                <li>
                  В последующем, Абонентская плата подлежит уплате Пользователем
                  Платной парковки в срок не позднее 30 (Тридцати) календарных
                  дней с момента окончания предыдущего Абонентского периода. В
                  случае пропуска указанного срока для внесения Абонентской
                  платы, Карта автоматически аннулируется и Организатор парковки
                  вправе отказать в ее принятии и обслуживании.
                </li>
                <li>
                  Вниманию Пользователей Платной парковки: Карта привязывается к
                  конкретному транспортному средству и не может использоваться
                  для других транспортных средств.
                </li>
                <li>
                  Пользователь Платной парковки, заключивший с Организатором
                  парковки Абонентский договор, вправе передать Карту другому
                  лицу только при условии передачи этому лицу транспортного
                  средства, к которому привязана Карта. Получение и
                  использование Карты третьим лицом означает присоединение
                  такого лица к Абонентскому договору и принятие им всех его
                  условий.
                </li>
                <li>
                  В случае утери / порчи / повреждения Карты Пользователь
                  Платной парковки обязан возместить Организатору парковки
                  причиненный ущерб в размере 2 000,00 (Две тысячи) рублей.
                  Уплаченная Пользователем Платной парковки сумма за утерю /
                  порчу / повреждение Карты не возвращается.
                </li>
                <li>
                  Перевыпуск Карты (блокировка ранее полученной Карты и перенос
                  данных об Абонентском договоре, учтенном по такой Карте, на
                  новую Карту) производится Организатором парковки на основании
                  письменного заявления Пользователя Платной парковки,
                  заключившего Абонентский договор, при условии подтверждения им
                  своих прав на утраченную Карту и возмещения Организатору
                  парковки причиненного ущерба.
                </li>
                <p>5. Внесение Абонентской платы:</p>
                <li>
                  Оплата Абонемента возможна в наличной или безналичной форме с
                  использованием Паркомата, расположенного возле главного входа
                  в ТРК.
                </li>
                <li>
                  Оплата в наличной форме возможна денежными купюрами номиналом
                  50, 100, 200, 500, 1 000, 2 000 рублей, при необходимости
                  Пользователю Платной парковки выдается остаток денежных
                  средств (сдача). Размен денег не предусмотрен.
                </li>
                <p>
                  6. Услуга по Абонентскому договору предоставляется
                  Пользователю Платной парковки по его требованию,
                  предъявляемому им по своему усмотрению путем использования
                  соответствующей Карты в течение соответствующего оплаченного
                  Абонентского периода. Истечение срока Абонемента без
                  фактического затребования Услуги Пользователем Платной
                  парковки или ее затребование в объеме, менее предполагавшегося
                  Пользователем Платной парковки на момент заключения
                  Абонентского договора, не является основанием для возврата
                  Организатором парковки уплаченной Пользователем Платной
                  парковки Абонентской платы или ее части.
                </p>
                <p className="pt-6">
                  <i>
                    ** Не является публичной офертой. Количество Абонементов
                    ограничено. Организатор парковки вправе по своему усмотрению
                    без объяснения причин отказать какому-либо лицу в заключении
                    Абонентского договора.
                  </i>
                </p>
              </ul>
            </div>

            <div className="border-t-2 border-white"></div>

            <div
              className="flex my-8 cursor-pointer"
              onClick={() => setOpen2(!isOpen2)}
            >
              <IoMdArrowDropright className="text-xl mt-[10px]" />
              <p className="">
                <strong>Подробная информация о условиях парковки</strong>
              </p>
            </div>

            <div className={`${isOpen2 ? 'block' : 'hidden'} `}>
              <p>
                1.&nbsp;
                <strong>Термины и определения:</strong>
              </p>
              <ul>
                <li>
                  <strong>Организатор парковки</strong> – Общество с
                  ограниченной ответственностью Группы Компаний «СИТИ ЦЕНТР»,
                  ОГРН: 1022301436145, ИНН: 2309076513, юридический адрес: г.
                  Краснодар, ул. Индустриальная, дом 2, офис 13, телефон:
                  (861)&nbsp;213&nbsp;47&nbsp;00, сайт: http://citycenter.ru/.
                </li>
                <li>
                  <strong>Платная парковка</strong> – специально отведенная
                  платная неохраняемая автоматизированная площадка,
                  предназначенная для временного размещения транспортных
                  средств, обозначенная дорожными знаками «Место стоянки»,
                  «Платные услуги» и разметкой, расположенная по адресу: г.
                  Краснодар, ул. Индустриальная, 2, на которой Организатором
                  парковки оказываются платные услуги парковки.
                </li>
                <li>
                  <strong>ТРК</strong> – Торгово-развлекательный комплекс «СИТИ
                  ЦЕНТР», расположенный по адресу: г. Краснодар, ул.
                  Индустриальная, 2.
                </li>
                <li>
                  <strong>Услуга </strong>– предоставление права временного
                  пользования Платной парковкой для целей размещения
                  транспортного средства на специально предназначенном для этого
                  месте.
                </li>
                <li>
                  <strong>Парковочное место</strong> – специально обозначенное
                  место на Платной парковке, предназначенное для размещения
                  одного транспортного средства.
                </li>
                <li>
                  <strong>Пользователь Платной парковки</strong> – любое лицо,
                  воспользовавшееся услугами Платной парковки, предоставляемыми
                  Организатором парковки.
                </li>
                <li>
                  <strong>Парковочный талон</strong> – печатный документ или
                  временная пластиковая карта, выданные Пользователю
                  Организатором парковки, фиксирующие дату и время начала
                  фактического предоставления Услуги, с помощью которых
                  осуществляется въезд на Платную парковку и выезд с Платной
                  парковки, а также предназначенные для расчета и уплаты
                  Пользователем Платной парковки стоимости Услуги.
                </li>
                <li>
                  <strong>Система</strong> – комплекс программно-аппаратных
                  средств, позволяющих в автоматическом режиме производить
                  считывание Парковочных талонов, прием денежных средств в
                  оплату Услуг, выдачу Парковочных талонов и иные технически
                  возможные операции специальным оборудованием.
                </li>
              </ul>
              <p>
                Заезжая на территорию Платной парковки Пользователь Платной
                парковки соглашается принимать данные Системы в качестве
                достоверной информации о соответствующих фактах, в том числе об
                оплате и фактическом предоставлении Услуги.
              </p>
              <p>
                Получение Пользователем Платной парковки Парковочного талона
                признается аналогом собственноручной подписи Пользователя
                Платной парковки под содержащимися в Системе в электронной форме
                документами, подтверждающими факты пользования Платной парковкой
                со стороны Пользователя Платной парковки и получения им Услуги.
              </p>
              <ul>
                <li>
                  <strong>Паркомат</strong> – автономное терминальное
                  устройство, обеспечивающее интерактивное взаимодействие с
                  Пользователем Платной парковки для предоставления ему
                  возможности внесения оплаты за Услугу, иных платежей, а также
                  других операций, предусмотренных его техническими
                  возможностями.
                </li>
                <li>
                  <strong>Инвалид</strong> – лицо, которое имеет нарушение
                  здоровья со стойким расстройством функций организма,
                  обусловленное заболеваниями, последствиями травм или
                  дефектами, приводящее к ограничению жизнедеятельности и
                  вызывающее необходимость его социальной защиты.
                </li>
              </ul>
              <p>
                Ограничение жизнедеятельности – полная или частичная утрата
                лицом способности или возможности осуществлять самообслуживание,
                самостоятельно передвигаться, ориентироваться, общаться,
                контролировать свое поведение, обучаться и заниматься трудовой
                деятельностью.
              </p>
              <p>
                В зависимости от степени расстройства функций организма лицам,
                признанным инвалидами, устанавливается группа инвалидности, а
                лицам в возрасте до 18 лет устанавливается категория
                «ребенок-инвалид». Признание лица инвалидом осуществляется
                федеральным учреждением медико-социальной экспертизы. Порядок и
                условия признания лица инвалидом устанавливаются Правительством
                Российской Федерации.
              </p>
              <ul>
                <li>
                  <strong>Транспортные средства инвалидов</strong> – легковые
                  автомобили, управляемые Инвалидами, или используемые для их
                  перевозки, на которых установлен опознавательный знак
                  «Инвалид» и информация о которых внесена в федеральный реестр
                  инвалидов.
                </li>
              </ul>
              <p>
                2.&nbsp;&nbsp;
                <strong>
                  Режим работы Платной парковки – круглосуточный, 7 (Семь) дней
                  в неделю.
                </strong>
              </p>
              <p>
                3. Организатор парковки не оказывает услуг по хранению и (или)
                охране транспортных средств, и не несет ответственности за
                сохранность транспортного средства Пользователя Платной парковки
                и находящегося в нем имущества, а также за вред, причиненный
                транспортному средству третьими лицами.
              </p>
              <p>
                4. На территорию Платной парковки запрещен доступ: —
                Транспортных средств, максимальная разрешенная масса которых
                превышает 3 500 кг и/или число сидячих мест, в которых, помимо
                места водителя, превышает восемь мест и/или занимающих более 1
                (Одного) парковочного места; — Мототранспортных средств
                (мопедов, мотороллеров, скутеров и т.п.), за исключение
                мотоциклов; — Составов транспортных средств, а также
                транспортных средств с прицепом; — Транспортных средств, в
                отношении которых Организатором парковки принято решение о не
                допуске, в том числе в связи с нарушениями Правил пользования
                Платной парковкой.
              </p>
              <p>
                5. Въезд на территорию Платной парковки возможен только при
                наличии свободных Парковочных мест.
              </p>
              <p>
                6. Организатором парковки может по техническим причинам
                приостановить и/или ограничить въезд на территорию Платной
                парковки.
              </p>
              <p>
                7. Движение, остановка, стоянка на территории Платной парковки
                осуществляются в соответствии с требованиями Правил дорожного
                движения Российской Федерации, в том числе в части дорожных
                знаков и разметки, включая разметку Парковочных мест.
              </p>
              <p>
                8. Парковочные места, выделенные на территории Платной парковки
                в соответствии с действующим законодательством Российской
                Федерации для размещения Транспортных средств инвалидов, не
                должны заниматься другими транспортными средствами.
              </p>
              <p>
                9.&nbsp;
                <strong>
                  Для въезда на территорию Платной парковки необходимо{' '}
                </strong>
                нажать кнопку на въездном терминале и получить Парковочный
                талон. После полного открытия шлагбаума въехать на территорию
                Платной парковки и поставить транспортное средство на одном из
                свободных Парковочных мест, строго соблюдая нанесенную разметку.
              </p>
              <p className="py-5">
                <strong>
                  <u>Вниманию Пользователей Платной парковки:</u>
                </strong>{' '}
                В случае возникновения каких-либо затруднений с проездом на
                территорию Платной парковки (не выдается Парковочный талон, не
                поднимается шлагбаум) просим связаться со службой поддержки
                Организатора парковки, нажав на кнопку переговорного устройства,
                которая находится на лицевой панели стойки выдачи Парковочных
                талонов либо позвонив по телефону: (861) 213 47 07.
              </p>
              <p>
                10. Пользователь Платной парковки обязан исполнять требования
                сотрудников службы охраны о соблюдении разметки и Правил
                пользования Платной парковкой.
              </p>
              <p>
                11. Организатор парковки вправе эвакуировать (перемещать,
                удалять) с Платной парковки за счет Пользователь Платной
                парковки транспортные средства, размещенные с нарушением Правил
                дорожного движения Российской Федерации, дорожной разметки и
                настоящих Правил, для обеспечения безопасности дорожного
                движения, устранения препятствий движению транспортных средств и
                (или) пешеходов и иного соблюдения настоящих Правил. В указанных
                случаях риски случайного повреждения или гибели транспортного
                средства и иного имущества несет Пользователь Платной парковки,
                допустивший нарушение.
              </p>
              <p>
                12. Получение Пользователем Платной парковки Парковочного талона
                считается заключение Пользователем Платной парковки с
                Организатором парковки договора предоставления Услуги платной
                парковки на условиях, изложенных в настоящих Правилах.
              </p>
              <p>
                13.&nbsp;
                <strong>Стоимость услуг (тарифы Платной парковки</strong>):
              </p>
              <table className="my-10">
                <tbody>
                  <tr>
                    <td>
                      <strong className="mr-5">Наименование</strong>
                    </td>
                    <td>
                      <strong className="p-3">Условия и стоимость</strong>
                    </td>
                  </tr>
                  <tr className="border-t">
                    <td>
                      <strong>«Базовый»:</strong>
                    </td>
                    <td className="p-3">
                      Первые 3 (Три) часа – бесплатно. Начиная с 4 (Четвертого)
                      часа и каждый последующий час – 200,00 (Двести) рублей за
                      1 (Один) час. Тарификация – почасовая, начисляется с
                      первой минуты каждого часа.*
                    </td>
                  </tr>
                  <tr className="border-y">
                    <td>
                      <strong>«Суточный»:</strong>
                    </td>
                    <td className="p-3">
                      Для транспортных средств, простоявших более 6 (Шести)
                      часов подряд, до истечения 24 (Двадцати четырех) часов с
                      момента заезда – 1 200 (Одна тысяча двести) рублей, после
                      истечения 24 (Двадцати четырех) часов с момента заезда –
                      каждый последующий час – 200,00 (Двести) рублей за 1
                      (Один) час. Тарификация – почасовая, начисляется с первой
                      минуты каждого часа.*
                    </td>
                  </tr>
                  <tr className="border-t">
                    <td>
                      <strong>«Абонемент»:</strong>
                    </td>
                    <td className="p-3">
                      Размещение транспортных средств без ограничения по
                      времени. Стоимость абонемента составляет 1 000,00 (Одна
                      тысяча) рублей в месяц для Арендаторов ТРК СИТИ ЦЕНТР и
                      2500,00 (Две тысячи пятсот) рублей для сторонних компаний.
                      Срок действия абонемента: 1 (один) календарный месяц.
                    </td>
                  </tr>
                </tbody>
              </table>
              <p>
                <strong>* Неполный час оплачивается как целый</strong>
              </p>
              <p>
                <strong>Все цены указаны с учетом НДС. </strong>
              </p>
              <p>
                14. Инвалиды пользуются местами для парковки Транспортных
                средств инвалидов бесплатно, в том числе, если на Платной
                парковке отсутствуют свободные места, специально предназначенные
                для размещения Транспортных средств инвалидов. Для выезда
                Инвалида с территории Платной парковки в специальном льготном
                порядке необходимо обратиться на информационную стойку,
                расположенную на 1 (Первом) этаже центрального атриума ТРК, либо
                позвонить по телефону технической поддержки: (861) 213 47 07.
              </p>
              <p>
                15. Право бесплатного въезда на территорию Платной парковки
                предоставляется для транспортных средств, используемых для
                осуществления деятельности пожарной охраны, полиции, медицинской
                скорой помощи, аварийно-спасательных служб, военной
                автомобильной инспекции, а также транспортных средств
                федерального органа исполнительной власти в области обеспечения
                безопасности, федерального органа исполнительной власти в
                области государственной охраны, военной полиции Вооруженных Сил
                Российской Федерации, войск национальной гвардии Российской
                Федерации, следственных органов Следственного комитета
                Российской Федерации, федерального органа исполнительной власти,
                осуществляющего специальные функции в сфере обеспечения
                федеральной фельдъегерской связи в Российской Федерации,
                используемых в связи со служебной необходимостью.
              </p>
              <p>
                16. Пользователям Платной парковки и иным посетителям Платной
                парковки запрещается:
              </p>
              <ul>
                <li>
                  Парковать транспортные средства на местах, выделенных для
                  размещения Транспортных средств инвалидов, в отсутствие
                  соответствующего права, на проезжих частях, въездах и выездах
                  Платной парковки, на поворотах, а так же в любых других
                  местах, кроме специально отведенных Парковочных мест,
                  обозначенных соответствующей разметкой.
                </li>
                <li>
                  Нарушать требования дорожных знаков, разметки, Правил
                  дорожного движения Российской Федерации, настоящих Правил.
                </li>
                <li>
                  Допускать остановку, стоянку транспортных средств в нарушение
                  дорожных знаков и разметки, в том числе под видом аварийных (с
                  включением знака аварийной остановки), иным образом создавать
                  или провоцировать создание любых пробок (заторов), снижение
                  пропускной способности территории, предназначенной для
                  движения транспортных средств.
                </li>
                <li>
                  Допускать опасное вождение, незаконное превышение ограничения
                  скорости движения транспортных средств, умышленно резкие
                  ускорения, торможения, изменения направления их движения,
                  повышенный шум от них (агрессивное вождение).
                </li>
                <li>
                  Проводить на Платной парковке любого рода маркетинговые,
                  стимулирующие, рекламные мероприятия, распространять рекламную
                  и иную информацию, осуществлять торговую или иную коммерческую
                  деятельность.
                </li>
                <li>
                  Размещать на Платной парковке транспортные средства без
                  государственных регистрационных знаков, в аварийном состоянии,
                  со значительными кузовными повреждениями, на буксире, при
                  наличии утечки ГСМ.
                </li>
                <li>
                  Проносить (провозить) на Платную парковку взрывчатые, горючие,
                  токсичные вещества, взрывные устройства, пиротехнические
                  изделия, пользоваться на Платной парковке открытым огнем.
                </li>
                <li>
                  Допускать повреждение, разрушение дорожного покрытия, дорожных
                  знаков, разметки, парковочного оборудования и иного имущества
                  на Платной парковке.
                </li>
                <li>
                  При пользовании тележками магазинов – оставлять тележки на
                  проезжих частях или загораживать ими Парковочные места,
                  перемещать тележки за пределы Платной парковки, допускать их
                  неконтролируемое перемещение, причинение ими вреда
                  транспортным средствам.
                </li>
              </ul>

              <p>
                17.&nbsp;
                <strong>Оплата Платной парковки:</strong>
              </p>
              <ul>
                <li>
                  Оплата Услуги Платной парковки возможна в наличной или
                  безналичной форме. Оплата наличными возможна только с
                  использованием Паркомата, расположенного возле главного входа
                  в ТРК. Оплата на выезде с использованием выездного терминала
                  шлагбаумов возможна только в безналичной форме.
                </li>
                <li>
                  Оплата возможна денежными купюрами номиналом 50, 100, 200,
                  500, 1 000, 2&nbsp;000 рублей, при необходимости Пользователю
                  Платной парковки выдается остаток денежных средств (сдача).
                  Размен денег не предусмотрен.
                </li>
                <li>
                  <strong>
                    Для оплаты Услуги Платной парковки с использованием
                    Паркомата
                  </strong>{' '}
                  необходимо отсканировать Парковочный талон в специальном
                  отверстии, после чего на сенсорном экране Паркомата
                  автоматически отобразится сумма для оплаты на основании
                  действующего тарифа. После оплаты Пользователю Платной
                  парковки выдается чек и в случае расчета наличными денежными
                  средствами сдача (при необходимости).
                </li>
                <li>
                  <strong>Для оплаты Услуги Платной парковки </strong>с
                  использованием выездного терминала шлагбаумов необходимо
                  отсканировать Парковочный талон, после чего на сенсорном
                  экране терминала автоматически отобразится сумма для оплаты на
                  основании действующего тарифа. Оплата с использованием
                  выездного терминала шлагбаумов возможна только в безналичном
                  порядке.
                </li>
                <li>
                  <strong>
                    <u>Вниманию Пользователей Платной парковки:</u>
                  </strong>{' '}
                  В случае возникновения каких-либо проблем с проведением оплаты
                  просим связаться со службой поддержки Организатора парковки,
                  нажав на кнопку переговорного устройства либо позвонив по
                  телефону: (861) 213 47 07.
                </li>
              </ul>

              <p>
                18. Для выезда транспортного средства с территории Платной
                парковки без оплаты Пользователю Платной парковки
                предоставляется <strong>15 (Пятнадцать) минут</strong> с момента
                окончания оплаченного периода времени.
              </p>
              <p>
                19.&nbsp;
                <strong>
                  Для выезда Пользователю Платной парковки необходимо
                </strong>{' '}
                убедиться, что не превышен лимит времени бесплатного пользования
                Услугой Платной парковки. Если лимит бесплатного времени
                превышен, необходимо в полном объеме оплатить стоимость
                полученной Услуги в соответствии с действующими тарифами
                Организатора парковки.
              </p>
              <p>
                После необходимо подъехать выездному терминалу и отсканировать
                Парковочный талон. Если лимит бесплатного времени не превышен
                или Услуга Платной парковки оплачена, после полного открытия
                шлагбаума выезжайте с территории Платной парковки.
              </p>
              <p className="py-5">
                <strong>
                  <u>Вниманию Пользователей Платной парковки:</u>
                </strong>{' '}
                В случае возникновения каких-либо затруднений с выездом с
                территории Платной парковки (не считывается Парковочный талон,
                не поднимается шлагбаум) просим связаться со службой поддержки
                Организатора парковки, нажав на кнопку переговорного устройства,
                которая находится на лицевой панели выездной стойки либо
                позвонив по телефону: (861) 213 47 07.
              </p>
              <p>
                20.&nbsp;
                <strong>Порядок приобретения Абонемента.</strong>
              </p>
              <p>
                Для получения Абонемента Арендатор обращается к Организатору
                парковки, заполняет заявку на выдачу прокси-карты на пункте
                пропуска в Администрацию ТРК. Производит оплату 600,00
                (шестьсот) рублей в качестве оплаты прокси-карты. После
                получения прокси-карты производится оплата парковочного
                абонемента в размере 1000,00 руб. в парковочном терминале на
                входе в ТРК
              </p>
              <p>
                21.&nbsp;
                <strong>Утеря / порча / повреждение </strong>
                <strong>Парковочного талона:</strong>
              </p>
              <p>
                Пользователь Платной парковки обязан сохранять Парковочный талон
                до выезда с Платной парковки.
              </p>
              <ul>
                <li>
                  В случае утери /порчи / повреждения Парковочного талона
                  Пользователь Платной парковки обязан возместить Организатору
                  парковки причиненный ущерб в размере{' '}
                  <strong>1&nbsp;000,00 (Одна тысяча) рублей</strong> сверх
                  стоимости оказанной Услуги. Уплаченная Пользователем Платной
                  парковки сумма за утерю и порчу Парковочного талона не
                  возвращается.
                </li>
                <li>
                  Выезд транспортного средства Пользователя Платной парковки до
                  момента замены Парковочного талона невозможен. Замена
                  Парковочных талонов производится Организатором парковки
                  круглосуточно. Для замены Парковочного талона просим связаться
                  со службой поддержки Организатора парковки, нажав на кнопку
                  переговорного устройства Паркомата либо позвонив по телефону:
                  (861) 213 47 07.
                </li>
                <li>
                  Организатор парковки не несет ответственности за убытки,
                  которые могут причинены Пользователю Платной парковки в
                  результате задержки транспортного средства на Платной парковке
                  по причине утери /порчи / повреждения Парковочного талона.
                </li>
              </ul>

              <p>
                22. В случае совершения дорожно-транспортного происшествия на
                Платной парковке или непосредственно возле въезда на нее
                Пользователь Платной парковки обязан выполнить требования Правил
                дорожного движения Российской Федерации, а кроме того,
                немедленно известить Организатора парковки по телефону
                технической поддержки: (861) 213 47 07 и обеспечить скорейшее
                восстановление беспрепятственного движения транспортных средств.
              </p>
              <p>
                23. Организатор парковки вправе перекрывать движение и (или)
                прекращать доступ к Платной парковке, отдельным ее частям в
                случае проведения каких-либо мероприятий или иной необходимости,
                а также устанавливать места, за пределами которых стоянка
                транспортных средств определенных лиц или категорий запрещена
                либо в которых разрешена стоянка только транспортных средств
                определенных лиц или категорий (например, владельцев парковочных
                абонементов).
              </p>

              <p className="pt-10">
                <strong>
                  * Не является публичной офертой. Организатор парковки вправе
                  по своему усмотрению без объяснения причин отказать
                  какому-либо лицу в предоставлении услуг Платной парковки.
                </strong>
              </p>
            </div>

            <p className="pt-10">
              <i>
                * Не является публичной офертой. Организатор парковки вправе по
                своему усмотрению без объяснения причин отказать какому-либо
                лицу в предоставлении услуг Платной парковки.
              </i>
            </p>
          </div>
        </div>
      </section>
    </Layout>
  );
}

export default Parking;
