import Layout from '@/components/Layout';
import React from 'react';

function Parking() {
  return (
    <Layout title="Парковка">
      <style jsx>
        {`
          ul li {
            list-style-type: disc;
            margin-left: 30px;
          }
          p,
          ol {
            margin-top: 10px;
          }
        `}
      </style>
      <section className="mt-10">
        <div className="container mx-auto">
          <h2 className="text-4xl mt-20 text-center w-2/5 m-auto">
            ПРАВИЛА ПОЛЬЗОВАНИЯ ПЛАТНОЙ НЕОХРАНЯЕМОЙ ПАРКОВКОЙ НА ТЕРРИТОРИИ
            ТОРГОВО-РАЗВЛЕКАТЕЛЬНОГО КОМПЛЕКСА «СИТИ ЦЕНТР»*
          </h2>
          <div className="font-classic w-4/5 m-auto mt-10 text-justify">
            <p>
              1.&nbsp;
              <strong>Термины и определения:</strong>
            </p>
            <ul>
              <li>
                <strong>Организатор парковки</strong> – Общество с ограниченной
                ответственностью Группы Компаний «СИТИ ЦЕНТР», ОГРН:
                1022301436145, ИНН: 2309076513, юридический адрес: г. Краснодар,
                ул. Индустриальная, дом 2, офис 13, телефон:
                (861)&nbsp;213&nbsp;47&nbsp;00, сайт: http://citycenter.ru/.
              </li>
              <li>
                <strong>Платная парковка</strong> – специально отведенная
                платная неохраняемая автоматизированная площадка,
                предназначенная для временного размещения транспортных средств,
                обозначенная дорожными знаками «Место стоянки», «Платные услуги»
                и разметкой, расположенная по адресу: г. Краснодар, ул.
                Индустриальная, 2, на которой Организатором парковки оказываются
                платные услуги парковки.
              </li>
              <li>
                <strong>ТРК</strong> – Торгово-развлекательный комплекс «СИТИ
                ЦЕНТР», расположенный по адресу: г. Краснодар, ул.
                Индустриальная, 2.
              </li>
              <li>
                <strong>Услуга </strong>– предоставление права временного
                пользования Платной парковкой для целей размещения транспортного
                средства на специально предназначенном для этого месте.
              </li>
              <li>
                <strong>Парковочное место</strong> – специально обозначенное
                место на Платной парковке, предназначенное для размещения одного
                транспортного средства.
              </li>
              <li>
                <strong>Пользователь Платной парковки</strong> – любое лицо,
                воспользовавшееся услугами Платной парковки, предоставляемыми
                Организатором парковки.
              </li>
              <li>
                <strong>Парковочный талон</strong> – печатный документ или
                временная пластиковая карта, выданные Пользователю Организатором
                парковки, фиксирующие дату и время начала фактического
                предоставления Услуги, с помощью которых осуществляется въезд на
                Платную парковку и выезд с Платной парковки, а также
                предназначенные для расчета и уплаты Пользователем Платной
                парковки стоимости Услуги.
              </li>
              <li>
                <strong>Система</strong> – комплекс программно-аппаратных
                средств, позволяющих в автоматическом режиме производить
                считывание Парковочных талонов, прием денежных средств в оплату
                Услуг, выдачу Парковочных талонов и иные технически возможные
                операции специальным оборудованием.
              </li>
            </ul>
            <p>
              Заезжая на территорию Платной парковки Пользователь Платной
              парковки соглашается принимать данные Системы в качестве
              достоверной информации о соответствующих фактах, в том числе об
              оплате и фактическом предоставлении Услуги.
            </p>
            <p>
              Получение Пользователем Платной парковки Парковочного талона
              признается аналогом собственноручной подписи Пользователя Платной
              парковки под содержащимися в Системе в электронной форме
              документами, подтверждающими факты пользования Платной парковкой
              со стороны Пользователя Платной парковки и получения им Услуги.
            </p>
            <ul>
              <li>
                <strong>Паркомат</strong> – автономное терминальное устройство,
                обеспечивающее интерактивное взаимодействие с Пользователем
                Платной парковки для предоставления ему возможности внесения
                оплаты за Услугу, иных платежей, а также других операций,
                предусмотренных его техническими возможностями.
              </li>
              <li>
                <strong>Инвалид</strong> – лицо, которое имеет нарушение
                здоровья со стойким расстройством функций организма,
                обусловленное заболеваниями, последствиями травм или дефектами,
                приводящее к ограничению жизнедеятельности и вызывающее
                необходимость его социальной защиты.
              </li>
            </ul>
            <p>
              Ограничение жизнедеятельности – полная или частичная утрата лицом
              способности или возможности осуществлять самообслуживание,
              самостоятельно передвигаться, ориентироваться, общаться,
              контролировать свое поведение, обучаться и заниматься трудовой
              деятельностью.
            </p>
            <p>
              В зависимости от степени расстройства функций организма лицам,
              признанным инвалидами, устанавливается группа инвалидности, а
              лицам в возрасте до 18 лет устанавливается категория
              «ребенок-инвалид». Признание лица инвалидом осуществляется
              федеральным учреждением медико-социальной экспертизы. Порядок и
              условия признания лица инвалидом устанавливаются Правительством
              Российской Федерации.
            </p>
            <ul>
              <li>
                <strong>Транспортные средства инвалидов</strong> – легковые
                автомобили, управляемые Инвалидами, или используемые для их
                перевозки, на которых установлен опознавательный знак «Инвалид»
                и информация о которых внесена в федеральный реестр инвалидов.
              </li>
            </ul>
            <p>
              2.&nbsp;&nbsp;
              <strong>
                Режим работы Платной парковки – круглосуточный, 7 (Семь) дней в
                неделю.
              </strong>
            </p>
            <p>
              3. Организатор парковки не оказывает услуг по хранению и (или)
              охране транспортных средств, и не несет ответственности за
              сохранность транспортного средства Пользователя Платной парковки и
              находящегося в нем имущества, а также за вред, причиненный
              транспортному средству третьими лицами.
            </p>
            <p>
              4. На территорию Платной парковки запрещен доступ: — Транспортных
              средств, максимальная разрешенная масса которых превышает 3 500 кг
              и/или число сидячих мест, в которых, помимо места водителя,
              превышает восемь мест и/или занимающих более 1 (Одного)
              парковочного места; — Мототранспортных средств (мопедов,
              мотороллеров, скутеров и т.п.), за исключение мотоциклов; —
              Составов транспортных средств, а также транспортных средств с
              прицепом; — Транспортных средств, в отношении которых
              Организатором парковки принято решение о не допуске, в том числе в
              связи с нарушениями Правил пользования Платной парковкой.
            </p>
            <p>
              5. Въезд на территорию Платной парковки возможен только при
              наличии свободных Парковочных мест.
            </p>
            <p>
              6. Организатором парковки может по техническим причинам
              приостановить и/или ограничить въезд на территорию Платной
              парковки.
            </p>
            <p>
              7. Движение, остановка, стоянка на территории Платной парковки
              осуществляются в соответствии с требованиями Правил дорожного
              движения Российской Федерации, в том числе в части дорожных знаков
              и разметки, включая разметку Парковочных мест.
            </p>
            <p>
              8. Парковочные места, выделенные на территории Платной парковки в
              соответствии с действующим законодательством Российской Федерации
              для размещения Транспортных средств инвалидов, не должны
              заниматься другими транспортными средствами.
            </p>
            <p>
              9.&nbsp;
              <strong>
                Для въезда на территорию Платной парковки необходимо{' '}
              </strong>
              нажать кнопку на въездном терминале и получить Парковочный талон.
              После полного открытия шлагбаума въехать на территорию Платной
              парковки и поставить транспортное средство на одном из свободных
              Парковочных мест, строго соблюдая нанесенную разметку.
            </p>
            <p className="py-5">
              <strong>
                <u>Вниманию Пользователей Платной парковки:</u>
              </strong>{' '}
              В случае возникновения каких-либо затруднений с проездом на
              территорию Платной парковки (не выдается Парковочный талон, не
              поднимается шлагбаум) просим связаться со службой поддержки
              Организатора парковки, нажав на кнопку переговорного устройства,
              которая находится на лицевой панели стойки выдачи Парковочных
              талонов либо позвонив по телефону: (861) 213 47 07.
            </p>
            <p>
              10. Пользователь Платной парковки обязан исполнять требования
              сотрудников службы охраны о соблюдении разметки и Правил
              пользования Платной парковкой.
            </p>
            <p>
              11. Организатор парковки вправе эвакуировать (перемещать, удалять)
              с Платной парковки за счет Пользователь Платной парковки
              транспортные средства, размещенные с нарушением Правил дорожного
              движения Российской Федерации, дорожной разметки и настоящих
              Правил, для обеспечения безопасности дорожного движения,
              устранения препятствий движению транспортных средств и (или)
              пешеходов и иного соблюдения настоящих Правил. В указанных случаях
              риски случайного повреждения или гибели транспортного средства и
              иного имущества несет Пользователь Платной парковки, допустивший
              нарушение.
            </p>
            <p>
              12. Получение Пользователем Платной парковки Парковочного талона
              считается заключение Пользователем Платной парковки с
              Организатором парковки договора предоставления Услуги платной
              парковки на условиях, изложенных в настоящих Правилах.
            </p>
            <p>
              13.&nbsp;
              <strong>Стоимость услуг (тарифы Платной парковки</strong>):
            </p>
            <table className="my-10">
              <tbody>
                <tr>
                  <td>
                    <strong className="mr-5">Наименование</strong>
                  </td>
                  <td>
                    <strong className="p-3">Условия и стоимость</strong>
                  </td>
                </tr>
                <tr className="border-t">
                  <td>
                    <strong>«Транзит»:</strong>
                  </td>
                  <td className="p-3">
                    Для транспортных средств, простоявших 15 (Пятнадцать) минут
                    и менее, с 1 (Первой) по 15 (Пятнадцатую) минуту
                    включительно – 200,00 (Двести) рублей.
                  </td>
                </tr>
                <tr className="border-t">
                  <td>
                    <strong>«Базовый»:</strong>
                  </td>
                  <td className="p-3">
                    Для транспортных средств, простоявших более 15 (Пятнадцати)
                    минут, первые 2 (Два) часа – бесплатно. Начиная с 3
                    (Третьего) часа и каждый последующий час – 200,00 (Двести)
                    рублей за 1 (Один) час. Тарификация – почасовая, начисляется
                    с первой минуты каждого часа.*
                  </td>
                </tr>
                <tr className="border-t">
                  <td>
                    <strong>«Карусель»:</strong>
                  </td>
                  <td className="p-3">
                    Для транспортных средств, простоявших 119 (Сто девятнадцать)
                    минут и менее, повторный въезд на парковку в течение 30
                    (Тридцати) минут после выезда оплачивается с 1 (Первой)
                    минуты по тарифу – 200,00 (Двести) рублей за 1 (Один) час.
                    Тарификация – почасовая, начисляется с первой минуты каждого
                    повторного въезда.*
                  </td>
                </tr>
                <tr className="border-y">
                  <td>
                    <strong>«Суточный»:</strong>
                  </td>
                  <td className="p-3">
                    Для транспортных средств, простоявших более 6 (Шести) часов
                    подряд, до истечения 24 (Двадцати четырех) часов с момента
                    заезда – 1&nbsp;200 (Одна тысяча двести) рублей, после
                    истечения 24 (Двадцати четырех) часов с момента заезда –
                    каждый последующий час – 200,00 (Двести) рублей за 1 (Один)
                    час. Тарификация – почасовая, начисляется с первой минуты
                    каждого часа.*
                  </td>
                </tr>
              </tbody>
            </table>
            <p>
              <strong>* Неполный час оплачивается как целый</strong>
            </p>
            <p>
              <strong>Все цены указаны с учетом НДС. </strong>
            </p>
            <p>
              14. Инвалиды пользуются местами для парковки Транспортных средств
              инвалидов бесплатно, в том числе, если на Платной парковке
              отсутствуют свободные места, специально предназначенные для
              размещения Транспортных средств инвалидов. Для выезда Инвалида с
              территории Платной парковки в специальном льготном порядке
              необходимо обратиться на информационную стойку, расположенную на 1
              (Первом) этаже центрального атриума ТРК, либо позвонить по
              телефону технической поддержки: (861) 213 47 07.
            </p>
            <p>
              15. Право бесплатного въезда на территорию Платной парковки
              предоставляется для транспортных средств, используемых для
              осуществления деятельности пожарной охраны, полиции, медицинской
              скорой помощи, аварийно-спасательных служб, военной автомобильной
              инспекции, а также транспортных средств федерального органа
              исполнительной власти в области обеспечения безопасности,
              федерального органа исполнительной власти в области
              государственной охраны, военной полиции Вооруженных Сил Российской
              Федерации, войск национальной гвардии Российской Федерации,
              следственных органов Следственного комитета Российской Федерации,
              федерального органа исполнительной власти, осуществляющего
              специальные функции в сфере обеспечения федеральной фельдъегерской
              связи в Российской Федерации, используемых в связи со служебной
              необходимостью.
            </p>
            <p>
              16. Пользователям Платной парковки и иным посетителям Платной
              парковки запрещается:
            </p>
            <ul>
              <li>
                Парковать транспортные средства на местах, выделенных для
                размещения Транспортных средств инвалидов, в отсутствие
                соответствующего права, на проезжих частях, въездах и выездах
                Платной парковки, на поворотах, а так же в любых других местах,
                кроме специально отведенных Парковочных мест, обозначенных
                соответствующей разметкой.
              </li>
              <li>
                Нарушать требования дорожных знаков, разметки, Правил дорожного
                движения Российской Федерации, настоящих Правил.
              </li>
              <li>
                Допускать остановку, стоянку транспортных средств в нарушение
                дорожных знаков и разметки, в том числе под видом аварийных (с
                включением знака аварийной остановки), иным образом создавать
                или провоцировать создание любых пробок (заторов), снижение
                пропускной способности территории, предназначенной для движения
                транспортных средств.
              </li>
              <li>
                Допускать опасное вождение, незаконное превышение ограничения
                скорости движения транспортных средств, умышленно резкие
                ускорения, торможения, изменения направления их движения,
                повышенный шум от них (агрессивное вождение).
              </li>
              <li>
                Проводить на Платной парковке любого рода маркетинговые,
                стимулирующие, рекламные мероприятия, распространять рекламную и
                иную информацию, осуществлять торговую или иную коммерческую
                деятельность.
              </li>
              <li>
                Размещать на Платной парковке транспортные средства без
                государственных регистрационных знаков, в аварийном состоянии,
                со значительными кузовными повреждениями, на буксире, при
                наличии утечки ГСМ.
              </li>
              <li>
                Проносить (провозить) на Платную парковку взрывчатые, горючие,
                токсичные вещества, взрывные устройства, пиротехнические
                изделия, пользоваться на Платной парковке открытым огнем.
              </li>
              <li>
                Допускать повреждение, разрушение дорожного покрытия, дорожных
                знаков, разметки, парковочного оборудования и иного имущества на
                Платной парковке.
              </li>
              <li>
                При пользовании тележками магазинов – оставлять тележки на
                проезжих частях или загораживать ими Парковочные места,
                перемещать тележки за пределы Платной парковки, допускать их
                неконтролируемое перемещение, причинение ими вреда транспортным
                средствам.
              </li>
            </ul>

            <p>
              17.&nbsp;
              <strong>Оплата Платной парковки:</strong>
            </p>
            <ul>
              <li>
                Оплата Услуги Платной парковки возможна в наличной или
                безналичной форме. Оплата наличными возможна только с
                использованием Паркомата, расположенного возле главного входа в
                ТРК. Оплата на выезде с использованием выездного терминала
                шлагбаумов возможна только в безналичной форме.
              </li>
              <li>
                Оплата возможна денежными купюрами номиналом 50, 100, 200, 500,
                1 000, 2&nbsp;000 рублей, при необходимости Пользователю Платной
                парковки выдается остаток денежных средств (сдача). Размен денег
                не предусмотрен.
              </li>
              <li>
                <strong>
                  Для оплаты Услуги Платной парковки с использованием Паркомата
                </strong>{' '}
                необходимо отсканировать Парковочный талон в специальном
                отверстии, после чего на сенсорном экране Паркомата
                автоматически отобразится сумма для оплаты на основании
                действующего тарифа. После оплаты Пользователю Платной парковки
                выдается чек и в случае расчета наличными денежными средствами
                сдача (при необходимости).
              </li>
              <li>
                <strong>Для оплаты Услуги Платной парковки </strong>с
                использованием выездного терминала шлагбаумов необходимо
                отсканировать Парковочный талон, после чего на сенсорном экране
                терминала автоматически отобразится сумма для оплаты на
                основании действующего тарифа. Оплата с использованием выездного
                терминала шлагбаумов возможна только в безналичном порядке.
              </li>
              <li>
                <strong>
                  <u>Вниманию Пользователей Платной парковки:</u>
                </strong>{' '}
                В случае возникновения каких-либо проблем с проведением оплаты
                просим связаться со службой поддержки Организатора парковки,
                нажав на кнопку переговорного устройства либо позвонив по
                телефону: (861) 213 47 07.
              </li>
            </ul>

            <p>
              18. Для выезда транспортного средства с территории Платной
              парковки без оплаты Пользователю Платной парковки предоставляется{' '}
              <strong>15 (Пятнадцать) минут</strong> с момента окончания
              оплаченного периода времени.
            </p>
            <p>
              19.&nbsp;
              <strong>
                Для выезда Пользователю Платной парковки необходимо
              </strong>{' '}
              убедиться, что не превышен лимит времени бесплатного пользования
              Услугой Платной парковки. Если лимит бесплатного времени превышен,
              необходимо в полном объеме оплатить стоимость полученной Услуги в
              соответствии с действующими тарифами Организатора парковки.
            </p>
            <p>
              После необходимо подъехать выездному терминалу и отсканировать
              Парковочный талон. Если лимит бесплатного времени не превышен или
              Услуга Платной парковки оплачена, после полного открытия шлагбаума
              выезжайте с территории Платной парковки.
            </p>
            <p className="py-5">
              <strong>
                <u>Вниманию Пользователей Платной парковки:</u>
              </strong>{' '}
              В случае возникновения каких-либо затруднений с выездом с
              территории Платной парковки (не считывается Парковочный талон, не
              поднимается шлагбаум) просим связаться со службой поддержки
              Организатора парковки, нажав на кнопку переговорного устройства,
              которая находится на лицевой панели выездной стойки либо позвонив
              по телефону: (861) 213 47 07.
            </p>
            <p>
              20.&nbsp;
              <strong>Утеря / порча / повреждение </strong>
              <strong>Парковочного талона:</strong>
            </p>
            <p>
              21. Пользователь Платной парковки обязан сохранять Парковочный
              талон до выезда с Платной парковки.
            </p>
            <ul>
              <li>
                В случае утери /порчи / повреждения Парковочного талона
                Пользователь Платной парковки обязан возместить Организатору
                парковки причиненный ущерб в размере{' '}
                <strong>1&nbsp;000,00 (Одна тысяча) рублей</strong> сверх
                стоимости оказанной Услуги. Уплаченная Пользователем Платной
                парковки сумма за утерю и порчу Парковочного талона не
                возвращается.
              </li>
              <li>
                Выезд транспортного средства Пользователя Платной парковки до
                момента замены Парковочного талона невозможен. Замена
                Парковочных талонов производится Организатором парковки
                круглосуточно. Для замены Парковочного талона просим связаться
                со службой поддержки Организатора парковки, нажав на кнопку
                переговорного устройства Паркомата либо позвонив по телефону:
                (861) 213 47 07.
              </li>
              <li>
                Организатор парковки не несет ответственности за убытки, которые
                могут причинены Пользователю Платной парковки в результате
                задержки транспортного средства на Платной парковке по причине
                утери /порчи / повреждения Парковочного талона.
              </li>
            </ul>

            <p>
              22. В случае совершения дорожно-транспортного происшествия на
              Платной парковке или непосредственно возле въезда на нее
              Пользователь Платной парковки обязан выполнить требования Правил
              дорожного движения Российской Федерации, а кроме того, немедленно
              известить Организатора парковки по телефону технической поддержки:
              (861) 213 47 07 и обеспечить скорейшее восстановление
              беспрепятственного движения транспортных средств.
            </p>
            <p>
              23. Организатор парковки вправе перекрывать движение и (или)
              прекращать доступ к Платной парковке, отдельным ее частям в случае
              проведения каких-либо мероприятий или иной необходимости, а также
              устанавливать места, за пределами которых стоянка транспортных
              средств определенных лиц или категорий запрещена либо в которых
              разрешена стоянка только транспортных средств определенных лиц или
              категорий (например, владельцев парковочных абонементов).
            </p>

            <p className="pt-10">
              <strong>
                * Не является публичной офертой. Организатор парковки вправе по
                своему усмотрению без объяснения причин отказать какому-либо
                лицу в предоставлении услуг Платной парковки.
              </strong>
            </p>
          </div>
        </div>
      </section>
    </Layout>
  );
}

export default Parking;
